# newsPublishSystem

./: README.md  pom.xml
src/main/java/controller/: BaseController.java  CategoryController.java  CommentController.java  GlobalController.java  ReportController.java  UserController.java
src/main/java/dao/: BaseMapper.java  CategoryMapper.java  CommentMapper.java  ReportMapper.java  UserMapper.java
src/main/java/listener/: InitDataListener.java
src/main/java/model/: Category.java  Comment.java  Info.java  Report.java  User.java  UserBefore.java
src/main/java/service/: BaseService.java  CategoryService.java  CommentService.java  ReportService.java  UserService.java
src/main/java/service/impl/: BaseServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
src/main/java/util/: ControllerUtil.java  CustomDateSerializer.java  GetSpringFactory.java  IndexContent.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: CategoryMapper.xml  CommentMapper.xml  ReportMapper.xml  UserMapper.xml
src/main/webapp/: category.html  detail.html  error.html  index.html  login.html  register.html  search.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/adm/: category.html  comment.html  index.html  report.html  user.html
src/main/webapp/adm/category/: save.html
src/main/webapp/adm/comment/: alter.html  save.html
src/main/webapp/adm/report/: save.html
src/main/webapp/adm/user/: alter.html
src/main/webapp/common/: footer.html  nav.html  nav2.html
src/main/webapp/html/: loginin.html  register.html
src/main/webapp/script/: jquery-1.9.0.min.js  uodateAndhot.js
src/test/java/service/impl/: BaseServiceImplTest.java  ReportControllerTest.java  UserServiceImplTest.java
