<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>一个比较简单漂亮的表单提交页面</title>
    <script src="../../script/jquery-2.1.4.min.js"></script>
    <style type="text/css">
        /*元素初始值*/
        html {background: #FFF;}
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,p,blockquote,th,td,ins,hr{margin: 0px;padding: 0px;}
        p{cursor: text;}
        h1,h2,h3,h4,h5,h6{font-size:100%;}
        ol,ul{list-style-type: none;}
        address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:normal;}
        table{border-collapse:collapse;}
        fieldset,img{border:0;}
        img{display:block;}
        caption,th{text-align:left;}
        body{position: relative;font-size:62.5%;font-family: "宋体"}
        a{text-decoration: none;}
        /*demo所用元素值*/
        #need {margin: 20px auto 0;width: 610px;}
        #need li {height: 26px;width: 600px;font: 12px/26px Arial, Helvetica, sans-serif;background: #FFD;border-bottom: 1px dashed #E0E0E0;display: block;cursor: text;padding: 7px 0px 7px 10px!important;padding: 5px 0px 5px 10px;}
        #need li:hover,#need li.hover {background: #FFE8E8;}
        #need input {line-height: 14px;background: #FFF;height: 14px;width: 200px;border: 1px solid #E0E0E0;vertical-align: middle;padding: 6px;}
        #need label {padding-left: 30px;}
        #need label.old_password_zzjs {background-position: 0 -277px;}
        #need label.new_password_zzjs {background-position: 0 -1576px;}
        #need dfn {display: none;}
        #need li:hover dfn, #need li.hover dfn {display:inline;margin-left: 7px;color: #676767;}
    </style>
    <script type="text/javascript">
        function suckerfish_zzjs(type, tag, parentId) {
            if (window.attachEvent) {
                window.attachEvent("onload", function() {
                    var sfEls = (parentId==null)?document.getElementsByTagName(tag):document.getElementById(parentId).getElementsByTagName(tag);
                    type(sfEls);
                });
            }
        }
        hover = function(sfEls) {
            for (var i=0; i<sfEls.length; i++) {
                sfEls[i].onmouseover=function() {
                    this.className+=" hover";
                }
                sfEls[i].onmouseout=function() {
                    this.className=this.className.replace(new RegExp(" hover\\b"), "");
                }

            }
        }
        suckerfish_zzjs(hover, "li");
    </SCRIPT>
    <script type="text/JavaScript">
        $(document).ready(function(){
//              alert("test");

            $("#div-loginin-submit1").click(function(){
//                  alert("test");
                $.ajax({
                    type:'post',
                    url:"../../POST/category2.do",
                    data:$("#myform").serialize(),
                    cache:false,
                    dataType:'json',
                    success:function(data){
                        if(data.code=="1"){
                            alert("添加成功");
                        }else{
                            alert("添加失败");
                        }
                    }
                });
                return false;
            });
        });

    </script>
</head>
<body>
<form id="myform" method="post" >
<ol id="need">
    <li><label class="old_password_zzjs">类别名：</label><input type="text" name="name"><dfn> 请输入类别名！</dfn></li>
    <li><label class="new_password_zzjs">类别内容：</label><input type="text" name="content"><dfn> 请输入类别内容！</dfn></li>
    <li>  <p align="right">  <button id="div-loginin-submit1" type="submit" name="loginsubmit">添&nbsp;&nbsp;加</button></p></li>
</ol>
</form>
</body>
</html>