jdbc.driverLocation=J://MAKER//jarFiles//jar//mysql-connector-java-5.1.7-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/newsPublishSystem?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.userId=root
jdbc.password=123456
#配置初始化大小、最小、最大
initialSize=1
minIdle=1
maxActive=20
#配置获取连接等待超时的时间
maxWait=60000

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=300000
#用来检测连接是否有效的sql，要求是一个查询语句。
validationQuery=SELECT 'x'
#建议配置为true，不影响性能，并且保证安全性。
#申请连接的时候检测，如果空闲时间大于
testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
testOnReturn=false

#打开PSCache，并且指定每个连接上PSCache的大小
#是否缓存preparedStatement，也就是PSCache。
#PSCache对支持游标的数据库性能提升巨大，比如说oracle。
#在mysql5.5以下的版本中没有PSCache功能，建议关闭掉。
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20

配置监控统计拦截的filters，去掉后监控界面sql无法统计
filters=stat